# ModulesTemplate

./: dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/novadev/common/: MyClass.kt
data/: build.gradle
data/src/androidTest/java/com/novadev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/novadev/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/novadev/di/: MyClass.java
domain/: build.gradle
domain/src/main/java/com/novadev/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/novadev/cursoappnuevo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/novadev/cursoappnuevo/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/novadev/cursoappnuevo/: ExampleUnitTest.kt
