apply plugin: 'java-library'
apply plugin: 'kotlin'



sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dependencies {
        implementation project(":domain")
        implementation project(":common")

        implementation androidLib.koin
        implementation androidLib.koinViewModel
        implementation androidLib.koinScope
        implementation androidLib.appCompat
        // All dependencies
    }

}
